Optiplex 5040,011287,Workstation,Desktop PC,Chemistry,56,,05/11/2024
Thinkcentre M715q,012735,Workstation,Desktop PC,Path IT,38,In Repair,05/11/2024
Optiplex 7020,013311,Workstation,Desktop PC,Path IT,38,,06/11/2024
Thinkcentre 24" Screen,017963,Periferal,Desktop Screen,Transfusion,16,,07/11/2024
Dell Precision 3450,027631,Workstation,Digital Pathology PC,Histology,53,Sectra Software installed,11/11/2024
Phillips Speechmike 4,005623,Periferal,Digital Pathology Speechmike,Histology,53,,12/11/2024
Barco MDPC-8127,028770,Periferal,Digital Pathology Screen,Histology,53,Barco Graphics Card Required,11/11/2024
Toshiba Dynabook Satellite Pro,014312,Laptop,Technical Head Laptop,Biochemistry,25,,01/11/2024
Thinkpad L15 Gen 1,009852,Laptop,Projector Laptop,Path IT,38,Laptop to be kept with projector,09/09/2024
Lenovo ThinkPad L580,008793,Laptop,Anticoagulation Laptop,Haematology,16.B,VPN Needed for Clinics,01/06/2024
